# Color de fondo
background_opacity 0.7

background #ff0000

# Desplazamiento
scrollback_lines 10000

# Configurar la fuente principal
font_family FiraCode Nerd Font

# Tamaño de la fuente
font_size 14.0

# Configuraciones adicionales opcionales
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

